{
    "short_name": "BUFS Capstone",
    "name": "BUFS Capstone",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://kmseonhwa.github.io/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
